daemonize yes
pidfile ./spec/redis.pid
port 6378

timeout 300
loglevel debug
logfile stdout
databases 16

save 900 1
save 300 10
save 60 10000
rdbcompression yes

dbfilename dump.rdb
dir ./spec/

appendonly no
appendfsync everysec

vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
glueoutputbuf yes
hash-max-zipmap-entries 64
hash-max-zipmap-value 512
activerehashing yes
